1447185926683	Rename type 'ProductDialog'
1447185963135	Rename type 'EmployeeDialog'
1447185986102	Rename type 'ProdDi'
1447186026698	Rename type 'EmployeeDialog'
1447186049828	Rename type 'ProdDia'
1447192425510	Delete element
1447193825819	Rename type 'Restaurant'
1447267802089	Rename field 'jTextArea1'
1447268952163	Rename field 'salaryTextField'
1447268959555	Rename field 'titleTextField'
1447331892437	Rename field 'saveButton'
1447331953066	Rename field 'nameLabel'
1447335557217	Rename field 'allFoodsTextArea'
1447335966412	Rename field 'allDrinksTextArea'
1447336814394	Delete element
1447336820525	Delete element
1447337370700	Delete element
1447338350245	Rename type 'Menu'
1447339997472	Rename type 'Type'
1447340383451	Delete element
